<!DOCTYPE html>
<html lang="pt-BR">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="gabriel" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Cupons de desconto e Promoções - Clubcupons</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Clubcupons Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Clubcupons Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc">

							<!-- Top Search
							============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="icon-line-search"></i><i class="icon-line-cross"></i></a>
							</div><!-- #top-search end -->
						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">
							<ul class="menu-container">
								<li class="menu-item">
									<a class="menu-link" href="#"><div>Inicio</div></a>
								<li class="menu-item">
									<a class="menu-link" href="#"><div>Categorias</div></a>			
							    <li class="menu-item">
										<a class="menu-link" href="#"><div>Lojas</div></a>	

						</nav><!-- #primary-menu end -->


					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title">

			<div class="container clearfix center">
				<h1>Cupons e cashback em 2.000 lojas</h1>
				<span>Economize na sua compra usando os melhores Cupons de Desconto!</span>
			</div>

		</section><!-- #page-title end -->

		<!-- posts - cupons e descontos
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container clearfix">

					<div class="row">
						<div class="postcontent col-lg-11">

							<div class="row">
        <!-- iPhone 7 Apple 128GB Preto Matte 4G Tela 4.7” - Retina Câm.12MP +Selfie 7MP iOS 11 Proc. Chip A10 Cinza -->
								<div class="entry event col-sm-20">
									<div class="grid-inner row no-gutters p-4">
										<div class="entry-image col-sm-3">
											<a href="https://bit.ly/2CUADwB" target="_blank">
												<img src="https://a-static.mlcdn.com.br/352x470/title-reference/magazineluiza/218009300/f0c5484ccbca53a36cf5ebc711bebe69.jpg" target="_blank" alt="Tênis, Mizuno, Dynasty 3, Masculino">
												<div class="entry-date"><span>desconto</span>25%</div>
											</a>
										</div>
										<div class="col-md-7 pl-md-4">
											<div class="entry-title title-sm">
												<h2><a href="https://bit.ly/2CUADwB" target="_blank">25% off na compra do iPhone 7 Apple 128GB Preto Matte 4G Tela 4.7” - Retina Câm.12MP +Selfie 7MP iOS 11 Proc. Chip A10 Cinza</div>
											<div class="entry-meta">
												<ul>
													<li><span class="badge badge badge-success py-1 px-5">R$ 2.899,00</span></li>
													<li><a href="#"><i class="icon-time"></i> poucas unidades disponíveis </a></li>
												</ul>
											</div>
											<div class="entry-content">
												<p>- 01 iPhone 7;
													- EarPods com conector Lightning;
													- Cabo de Lightning para USB;
													- Carregador USB;
													- Documentação.</p>										
												<a href="https://bit.ly/2CUADwB" target="_blank" class="button button-rounded button-reveal button-large button-border button-green text-right "><i class="icon-line-open "></i><span>Pegar desconto</span></a>
											</div>
										</div>
									</div>
								</div>
	   
	    <!-- Jogo de Panelas Tramontina Antiaderente - de Alumínio Vermelho 10 Peças Turim 20298/722 -->
										<div class="entry event col-sm-20">
											<div class="grid-inner row no-gutters p-4">
												<div class="entry-image col-sm-3">
													<a href="https://bit.ly/3geVAAT" target="_blank">
														<img src="https://a-static.mlcdn.com.br/352x470/jogo-de-panelas-tramontina-antiaderente-de-aluminio-vermelho-10-pecas-turim-20298-722/magazineluiza/144129900/665e33805a99ad6159e55e4a15ce13f2.jpg" target="_blank" alt="Tênis, Mizuno, Dynasty 3, Masculino">
														<div class="entry-date"><span>desconto</span>25%</div>
													</a>
												</div>
												<div class="col-md-7 pl-md-4">
													<div class="entry-title title-sm">
														<h2><a href="https://bit.ly/3geVAAT" target="_blank">Jogo de Panelas Tramontina Antiaderente - de Alumínio Vermelho 10 Peças Turim 20298/722 com 25% de desconto</div>
													<div class="entry-meta">
														<ul>
															<li><span class="badge badge badge-success py-1 px-5">R$ 299,90</span></li>
															<li><a href="#"><i class="icon-time"></i> poucas unidades disponíveis </a></li>
														</ul>
													</div>
													<div class="entry-content">
														<p>- 01 Assadeira
															- 01 Forma
															- 02 Frigideiras
															- 02 Caçarolas
															- 03 Panelas
															- 01 Fervedor
															Dê sua opinião so</p>										
														<a href="https://bit.ly/3geVAAT" target="_blank" class="button button-rounded button-reveal button-large button-border button-green text-right "><i class="icon-line-open "></i><span>Pegar desconto</span></a>
													</div>
												</div>
											</div>
										</div>
		
		
		<!-- Kit Premium Wine Philco com Liquidificador - Batedeira 220v-->
											   <div class="entry event col-sm-20">
												<div class="grid-inner row no-gutters p-4">
													<div class="entry-image col-sm-3">
														<a href="https://bit.ly/3ikHiQW" target="_blank">
															<img src="https://a-static.mlcdn.com.br/352x470/kit-premium-wine-philco-com-liquidificador-batedeira/magazineluiza/218898900/04c36a776e3983afba989ca835076f9e.jpg" target="_blank" alt="Tênis, Mizuno, Dynasty 3, Masculino">
															<div class="entry-date"><span>desconto</span>11%</div>
														</a>
													</div>
													<div class="col-md-7 pl-md-4">
														<div class="entry-title title-sm">
															<h2><a href="https://bit.ly/3ikHiQW" target="_blank">11% off no Kit Premium Wine Philco com Liquidificador - Batedeira 220V</div>
														<div class="entry-meta">
															<ul>
																<li><span class="badge badge badge-success py-1 px-5">R$ 389,90</span></li>
																<li><a href="#"><i class="icon-time"></i> poucas unidades disponíveis </a></li>
															</ul>
														</div>
														<div class="entry-content">
															<p>- 01 Liquidificador
																- 01 Batedeira</p>										
															<a href="https://bit.ly/3ikHiQW" target="_blank" class="button button-rounded button-reveal button-large button-border button-green text-right "><i class="icon-line-open "></i><span>Pegar desconto</span></a>
														</div>
													</div>
												</div>
											</div>
	
							</div>
						</div>
					</div>

							<!-- Pager
							============================================= -->
							<div class="d-flex justify-content-between">
								<a href="#" class="btn btn-outline-secondary">&larr; Anterior</a>
								<a href="#" class="btn btn-outline-dark">Próximo &rarr;</a>
							</div>
							<!-- .pager end -->

						</div>

							

							</div>
						</div>
					</div>

				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50">
						<div class="col-lg-8">

							<div class="row col-mb-50">
								<div class="col-md-4">

									<div class="widget clearfix">

										<img src="images/footer-widget-logo.png" alt="Image" class="footer-logo">

										<p>Compartilhamos diariamente <strong>Cupons de desconto</strong>, <strong>Ofertas</strong> &amp; <strong>Promoções</strong> de várias lojas.</p>

									

									</div>

								</div>

								

								
							</div>

						</div>

						<div class="col-lg-4">

							<div class="row col-mb-50">
								<div class="col-md-4 col-lg-12">
									<div class="widget clearfix" style="margin-bottom: -20px;">

										<div class="row">
											<div class="col-lg-6 bottommargin-sm">
												<div class="counter counter-small"><span data-from="50" data-to="55400" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
												<h5 class="mb-0">Cupons usados até agora</h5>
											</div>

											<div class="col-lg-6 bottommargin-sm">
												<div class="counter counter-small"><span data-from="100" data-to="3560" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
												<h5 class="mb-0">Clientes felizes</h5>
											</div>
										</div>

									</div>
								</div>

								<div class="col-md-3 col-lg-12">
									<div class="widget clearfix" style="margin-bottom: -20px;">

										<div class="row">
											<div id="fb-root"></div>
											<div id="fb-root"></div>
											<script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v7.0&appId=444186512991086&autoLogAppEvents=1" nonce="lTrir2Dw"></script>

											<div class="fb-like" data-href="https://www.facebook.com/clubcupons" data-width="" data-layout="box_count" data-action="recommend" data-size="small" data-share="true"></div>

									</div>
								</div>

							</div>

						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">

					<div class="row col-mb-30">

						<div class="col-md-6 text-center text-md-left">
							Copyrights &copy; 2020 Todos direitos reservados by Clubcupons Brasil.<br>
							<div class="copyright-links"><a href="#">Termos de uso</a> / <a href="#">Poliica de privacidade</a></div>
						</div>

						<div class="col-md-6 text-center text-md-right">
							<div class="d-flex justify-content-center justify-content-md-end">
								<a href="https://www.facebook.com/clubcupons" class="social-icon si-small si-borderless si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="https://twitter.com/clubcupons" class="social-icon si-small si-borderless si-twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-pinterest">
									<i class="icon-pinterest"></i>
									<i class="icon-pinterest"></i>
								</a>
							</div>

							<div class="clear"></div>

							<i class="icon-envelope2"></i>clubcuponsbr@gmail.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +55-85-99999999 <span class="middot">&middot;</span>
						</div>

					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>